<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Páginas Favoritas</title>

    <style>
       
        #despedida {
            text-align: center;
            font-size: 25px;
           

            animation: mudarCor 5s infinite alternate;
        }

        @keyframes mudarCor {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: limegreen;
            }

            100% {
                color: blue;
            }
        }

        ol {
            margin-left: 20px;
        }

        li {
            margin-bottom: 15px;
        }

        #titulo{
             text-align: center;
        }

        #explicacao{
             text-align: center;

        }
    </style>


</head>

<body>

    <h1 id="titulo">Bem-vindo ao meu site de favoritos!</h1>

    <p id="explicacao">Esta página tem como objetivo mostrar meus sites preferidos.</p>



    <ol>

        <li>
            <strong>Site para assistir animes:</strong>  
            <a href="https://betteranime.net/">Better Anime</a>
            <ul>
                <li>Dragon Ball Super: <a href="https://betteranime.net/anime/legendado/dragon-ball-super">Clique aqui</a> <img  width="24" height="24" src="ws-vscode/crystal.png" alt=""></li>
                <li>Shingeki no Kyojin: <a href="https://betteranime.net/anime/legendado/shingeki-no-kyojin">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/material/24/great-wall.png" alt="great-wall"/></li>
                <li>Naruto: <a href="https://betteranime.net/anime/dublado/naruto-dublado">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/emoji/48/fish-cake-with-swirl-emoji.png" alt="fish-cake-with-swirl-emoji"/></li>
            </ul>
        </li>


      

        <li>
            <strong>Site para aprender diversas tecnologias:</strong> 
            <a href="https://www.w3schools.com/">w3schools</a>
            <ul>
                <li>HTML: <a href="https://www.w3schools.com/html/default.asp">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/></li>
                <li>CSS: <a href="https://www.w3schools.com/css/default.asp">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/color/48/css3.png" alt="css3"/></li>
                <li>JavaScript: <a href="https://www.w3schools.com/js/default.asp">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript--v1"/></li>
            </ul>
        </li>
        
         <li>
            <strong>Site para comprar cursos:</strong> 
            <a href="https://www.udemy.com/">Udemy</a>
            <ul>
                <li>Banco de Dados e SQL: <a href="https://www.udemy.com/course/bancos-de-dados-relacionais-basico-avancado/">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/fluency/48/sql.png" alt="sql"/></li>
                <li>Java COMPLETO Programação Orientada a Objetos + Projetos: <a href="https://www.udemy.com/course/java-curso-completo/">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/24/external-java-is-a-general-purpose-programming-language-that-is-class-based-logo-shadow-tal-revivo.png" alt="java"/></li>
                <li>Modelagem de Dados UML: <a href="https://www.udemy.com/course/uml-diagrama-de-classes/">Clique aqui</a> <img width="24" height="24" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/external-flow-interface-kiranshastry-lineal-kiranshastry.png" alt="uml"/></li>
            </ul>
        </li>

    

    </ol>


    <p id="despedida">É isso! 😄 Obrigado por passar por aqui.</p>


</body>

</html>